Source: wikisuite-manticore
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-manticore
Architecture: all
Depends: wikisuite-external-repo-manticore, manticore, manticore-columnar-lib
Description: WikiSuite ManticoreSearch component
