Source: wikisuite-content-processing
Section: admin
Priority: optional
Maintainer: wikisuite <info@wikisuite.org>
Build-Depends: debhelper (>=9)
Standards-Version: 4.4.1

Package: wikisuite-content-processing
Architecture: all
Depends: catdoc, libreoffice, ffmpeg, unoconv, ghostscript, 
 imagemagick, tesseract-ocr-all, tesseract-ocr, ${dist:Depends}
Description: WikiSuite Content Processing Tools
